/* Variables-Start */
:root {
    --main-color: #19c8fa;
    --light-color: #777;
    --overlay: rgb(0 0 0 / 40%);
    --main-padding: 80px 0;
    --transition: 0.5s;
    --transparent: rgb(15 116 143 / 70%);
}
/* Variables-End */
/* Global Rules-Start  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
/* Medium devices (768px and up) */
@media (min-width: 768px) {
    .container {
        width: 730px;
    }
}
/* Large devices (992px and up) */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
/* Global Rules-End */
/* Repeated Components-Start */
/* Head-Start */
.main-head {
    text-align: center;
}
.main-head h2 {
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 60px;
}
.main-head h2::before {
    content: "";
    position: absolute;
    width: 125px;
    height: 3px;
    background-color: #555;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-head h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    bottom: -37px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.main-head p {
    width: 500px;
    max-width: 100%;
    line-height: 2;
    color: #666;
    margin: 0 auto 100px;
}
@media (max-width: 767px) {
    .main-head p {
        margin-bottom: 60px;
    }
}
/* Head-End */
/* Overlay-Start */
.overlay {
    position: absolute;
    background-color: var(--overlay);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
/* Overlay-End */
/* Button-Start */
.button {
    display: block;
    position: relative;
    width: fit-content;
    color: white;
    font-weight: normal;
    background-color: var(--main-color);
    margin: 30px auto 0;
    padding: 15px 25px;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    z-index: 1;
}
.button:hover {
    color: white;
}
.button::before {
    content: "";
    position: absolute;
    background-color: var(--light-color);
    color: var(--main-color);
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.1s ease-in;
    -webkit-transition: 0.1s ease-in;
    -moz-transition: 0.1s ease-in;
    -ms-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
}
.button:hover::before {
    top: 0;
}
/* Button-End */
/* Repeated Components-End */
/* Header-Start */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 40px);
    border-bottom: 1px solid #a2a2a2;
    bottom: 0;
    left: 20px;
    z-index: -1;
}
header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 94px;
}
header nav ul {
    display: flex;
}
header nav .toggle-menu {
    display: none;
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 767px) {
    header nav .toggle-menu {
        display: flex;
    }
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        z-index: 999;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    font-size: 13px;
    color: white;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
header nav ul li a:hover,
header nav ul .active {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
header .search {
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .search i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Header-End */
/* Landing-Start */
.landing {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .text {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent);
    z-index: 1;
}
.landing .text .content {
    max-width: 600px;
    padding: 50px;
}
.landing .text .content h3 {
    color: white;
    font-size: 32px;
    line-height: 1.7;
    font-weight: 400;
    margin-bottom: 20px;
}
.landing .text .content p {
    color: white;
    font-size: 14px;
    line-height: 2;
}
.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets ul {
    display: flex;
}
.landing .bullets ul li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--light-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: transparent;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .arrow {
        display: none;
    }
}
/* Landing-End */
/* Services-Start */
.services {
    padding: var(--main-padding);
}
.services .services-content {
    display: grid;
    grid-gap: 40px 60px;
}
@media (min-width: 768px) {
    .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }
}
.services .box {
    display: flex;
    flex: 1;
    max-width: 100%;
}
.services .box i {
    margin-right: 35px;
}
@media (max-width: 767px) {
    .services .services-content .box {
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 0 auto 30px;
    }
}
.services .box .text {
    max-width: 100%;
}
.services .box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box .text p {
    color: var(--light-color);
    line-height: 2;
}
/* Services-End */
/* Design-Start */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -200px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 60px;
    background-color: var(--transparent);
}
.design .text h3 {
    font-size: 28px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.design .text li {
    position: relative;
    padding: 15px 0;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f108";
    margin-right: 20px;
}
/* Design-End */
/* Portfolio-Start */
.portfolio {
    padding: var(--main-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
/* Gallery-Start */
.portfolio .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .gallery .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio .gallery .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -100%;
    background-color: rgb(0 0 0 / 50%);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
@media (min-width: 768px) {
    .portfolio .gallery .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .gallery .box {
        flex-basis: 25%;
    }
}
.portfolio .gallery .box img {
    transition: var(--transition);
    max-width: 100%;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.portfolio .gallery .caption {
    position: absolute;
    padding: 15px;
    bottom: -100px;
    width: 100%;
    background-color: white;
    z-index: 5;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.portfolio .gallery .caption h4 {
    margin-bottom: 10px;
}
.portfolio .gallery .caption p {
    color: var(--main-color);
}
/* Box Hover-Start */
.portfolio .gallery .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .gallery .box:hover .caption {
    bottom: 0;
}
.portfolio .gallery .box:hover::before {
    top: 0;
    z-index: 4;
}
/* Box Hover-End */
/* Gallery-End */
/* Portfolio-End */
/* Video-Start */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent);
    color: white;
    padding: 50px;
    text-align: center;
}
.video .text h3 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .button {
    border: none;
    background-color: black;
}
.video .btn-black:hover {
    color: black;
}
.video .btn-black:hover::before {
    background-color: white;
}
/* Video-End */
/* About-Start */
.about {
    text-align: center;
    padding-top: 60px;
    overflow: hidden;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -100px;
}
@media (max-width: 767px) {
    .about img {
        margin-top: -80px;
        bottom: -110px;
    }
}
/* About-End */
/* Stats-Start */
.stats {
    position: relative;
    background-image: url(../images/stats.png);
    padding: var(--main-padding);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    z-index: 1;
    text-align: center;
    flex-basis: 25%;
    background-color: var(--transparent);
    padding: 45px;
    color: white;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .stats .box {
        flex-basis: 50%;
    }
}
.stats .box i {
    width: 20px;
    height: 20px;
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto 20px;
}
.stats .box h3 {
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .box p {
    font-size: 12px;
}
/* Stats-End */
/* Skills-Start */
.our-skills {
    padding: var(--main-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div {
    flex-basis: 45%;
}
@media (max-width: 991px) {
    .our-skills .container > div {
        flex-basis: 100%;
    }
}
.our-skills .container > div > h3 {
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;
    color: var(--light-color);
    line-height: 2;.
}
.our-skills .test .box {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .test .box img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .test .box p {
    line-height: 2;
}
.our-skills .test .box .sign {
    font-size: 14px;
    text-align: end;
    color: var(--light-color);
    border-bottom: 1px solid var(--light-color);
}
.our-skills .test .bullets {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin: 50px 0;
}
.our-skills .test .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--light-color);
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .test .bullets .active {
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    background-color: var(--light-color);
    height: 30px;
}
.our-skills .skills .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .skills .prog span::before {
    content: attr(progress);
    position: absolute;
    background-color: black;
    color:  white;
    text-align: center;
    width: 35px;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    top: -40px;
    right: -20px;
}
.our-skills .skills .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -10px;
}
/* Skills-End */
/* Quote-Start */
.quote {
    padding: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote .overlay{
    background-color: rgb(0 0 0 / 80%);
}
.quote q {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
}
.quote q::before {
    content: "\f10d";
    font-weight: 900;
    font-family: "Font awesome 5 free";
    font-size: 20px;
    margin-right: 15px;
}
.quote q::after {
    content: "\f10e";
    font-weight: 900;
    font-family: "Font awesome 5 free";
    font-size: 20px;
    margin-left: 15px;
}
/* Quote-End */
/* Pricing-Start */
.pricing {
    padding: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .plans .plan {
    border-top: 1px solid var(--main-color);
    background-color: #fcfcfc;
}
.pricing .plan .head {
    padding: 30px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plan .head span {
    display: block;
    font-weight: bold;
    font-size: 60px;
    margin-top: 20px;
}
.pricing .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    top: -40px;
    left: -10px;
    position: relative;
}
.pricing .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -10px;
}
.pricing .plan .features {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .features li {
    padding: 20px;
    position: relative;
}
.pricing .plan .features li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plan .footer .button {
    margin: 50px auto;
}
.pricing .contact {
    margin: 50px;
    text-align: center;
}
.pricing .contact p {
    font-size: 20px;
}
.pricing .contact .btn-contact:hover {
    color: white;
}
.pricing .contact .btn-white:hover::before {
    background-color: black;
}
/* Pricing-End */